<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class QueryBuilder</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-App.html">
						App<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="namespace-App.Core.html">
						Core					</a>

						</li>
				<li>
					<a href="namespace-App.Models.html">
						Models					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Conexion.html">Conexion</a></li>
				<li class="active"><a href="class-QueryBuilder.html">QueryBuilder</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-compruebaEscritura.html">compruebaEscritura</a></li>
				<li><a href="function-creaBBDD.html">creaBBDD</a></li>
				<li><a href="function-creaConfig.html">creaConfig</a></li>
				<li><a href="function-escribePDF.html">escribePDF</a></li>
				<li><a href="function-redirigir.html">redirigir</a></li>
				<li><a href="function-view.html">view</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class QueryBuilder</h1>


	<div class="description">
	<p>Realizado con PhpStorm.
Usuario: Alberto
Fecha: 25/11/2017
Hora: 1:26</p>
	</div>









	<div class="info">
		
		
		
		

			<b>Located at</b> <a href="source-class-QueryBuilder.html#3-167" title="Go to source code">database/QueryBuilder.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-QueryBuilder.html#13-20" title="Go to source code">__construct</a>( <span>PDO <var>$pdo</var></span> )</code>

		<div class="description short">
			<p>QueryBuilder constructor.</p>
		</div>

		<div class="description detailed hidden">
			<p>QueryBuilder constructor.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pdo</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="selecionarTodo" id="_selecionarTodo">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_selecionarTodo">#</a>
		<code><a href="source-class-QueryBuilder.html#22-32" title="Go to source code">selecionarTodo</a>( <span> <var>$tabla</var></span> )</code>

		<div class="description short">
			<p>Consulta que seleciona todos los datos de una tabla</p>
		</div>

		<div class="description detailed hidden">
			<p>Consulta que seleciona todos los datos de una tabla</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tabla</var></dt>
					<dd>Tabla a realizar la consulta</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>Datos encontrados
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="selecionarOrden" id="_selecionarOrden">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_selecionarOrden">#</a>
		<code><a href="source-class-QueryBuilder.html#34-47" title="Go to source code">selecionarOrden</a>( <span> <var>$tabla</var></span>, <span> <var>$cantidad</var></span>, <span> <var>$campo</var></span>, <span> <var>$orden</var></span> )</code>

		<div class="description short">
			<p>Consulta que selecciona todos los datos de una tabla con un limite y orden específicos</p>
		</div>

		<div class="description detailed hidden">
			<p>Consulta que selecciona todos los datos de una tabla con un limite y orden específicos</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tabla</var></dt>
					<dd>Tabla a realizar la consulta</dd>
					<dt><var>$cantidad</var></dt>
					<dd>Cantidad de filas a obtener</dd>
					<dt><var>$campo</var></dt>
					<dd>Columna por la que ordenar los datos</dd>
					<dt><var>$orden</var></dt>
					<dd>Tipo de orden a seguir (ASCENDING, DESCENDING, etc...)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>Datos encontrados
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="selecionarTodoLimitado" id="_selecionarTodoLimitado">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_selecionarTodoLimitado">#</a>
		<code><a href="source-class-QueryBuilder.html#49-73" title="Go to source code">selecionarTodoLimitado</a>( <span> <var>$tabla</var></span>, <span> <var>$limite</var></span>, <span> <var>$offset</var></span>, <span> <var>$busqueda</var></span> )</code>

		<div class="description short">
			<p>Consulta que devuelve todos los datos de una tabla con un límite y búsquedas específicas</p>
		</div>

		<div class="description detailed hidden">
			<p>Consulta que devuelve todos los datos de una tabla con un límite y búsquedas específicas</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tabla</var></dt>
					<dd>Tabla a realizar la consulta</dd>
					<dt><var>$limite</var></dt>
					<dd>Cantidad de filas a obtener</dd>
					<dt><var>$offset</var></dt>
					<dd>Desde donde comenzar a contar</dd>
					<dt><var>$busqueda</var></dt>
					<dd>Búsqueda a realizar</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>Datos encontrados
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="seleccionar" id="_seleccionar">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_seleccionar">#</a>
		<code><a href="source-class-QueryBuilder.html#75-96" title="Go to source code">seleccionar</a>( <span> <var>$tabla</var></span>, <span> <var>$datos</var></span> )</code>

		<div class="description short">
			<p>Consulta que selecciona una fila concreta de una tabla especificada</p>
		</div>

		<div class="description detailed hidden">
			<p>Consulta que selecciona una fila concreta de una tabla especificada</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tabla</var></dt>
					<dd>Tabla a realizar la consulta</dd>
					<dt><var>$datos</var></dt>
					<dd>Datos por lo que limitar la búsqueda</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>Datos encontrados
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="insertar" id="_insertar">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_insertar">#</a>
		<code><a href="source-class-QueryBuilder.html#98-119" title="Go to source code">insertar</a>( <span> <var>$tabla</var></span>, <span> <var>$datos</var></span> )</code>

		<div class="description short">
			<p>Consulta que agrega datos a una tabla</p>
		</div>

		<div class="description detailed hidden">
			<p>Consulta que agrega datos a una tabla</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tabla</var></dt>
					<dd>Tabla a realizar la consulta</dd>
					<dt><var>$datos</var></dt>
					<dd>Datos a insertar</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="eliminar" id="_eliminar">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_eliminar">#</a>
		<code><a href="source-class-QueryBuilder.html#121-141" title="Go to source code">eliminar</a>( <span> <var>$tabla</var></span>, <span> <var>$dato</var></span> )</code>

		<div class="description short">
			<p>Consulta que elimina una fila de una tabla</p>
		</div>

		<div class="description detailed hidden">
			<p>Consulta que elimina una fila de una tabla</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tabla</var></dt>
					<dd>Tabla a realizar la consulta</dd>
					<dt><var>$dato</var></dt>
					<dd>Datos por lo que limitar la búsqueda</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="actualizar" id="_actualizar">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actualizar">#</a>
		<code><a href="source-class-QueryBuilder.html#143-166" title="Go to source code">actualizar</a>( <span> <var>$tabla</var></span>, <span> <var>$id</var></span>, <span> <var>$datos</var></span> )</code>

		<div class="description short">
			<p>Consulta que actualiza una fila de una tabla</p>
		</div>

		<div class="description detailed hidden">
			<p>Consulta que actualiza una fila de una tabla</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tabla</var></dt>
					<dd>Tabla a realizar la consulta</dd>
					<dt><var>$id</var></dt>
					<dd>ID de la fila</dd>
					<dt><var>$datos</var></dt>
					<dd>Datos a actualizar</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="pdo" id="$pdo">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-QueryBuilder.html#11" title="Go to source code"><var>$pdo</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$pdo" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
