<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class App\Controllers\ControladorUsuarios</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-App.html">
						App<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-App.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="namespace-App.Core.html">
						Core					</a>

						</li>
				<li>
					<a href="namespace-App.Models.html">
						Models					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-App.Controllers.ControladorAnuncios.html">ControladorAnuncios</a></li>
				<li><a href="class-App.Controllers.ControladorPaginas.html">ControladorPaginas</a></li>
				<li class="active"><a href="class-App.Controllers.ControladorUsuarios.html">ControladorUsuarios</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-App.Controllers.html" title="Summary of App\Controllers"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ControladorUsuarios</h1>











	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-App.html">App</a>\<a href="namespace-App.Controllers.html">Controllers</a><br>
		

			<b>Located at</b> <a href="source-class-App.Controllers.ControladorUsuarios.html#14-174" title="Go to source code">controllers/ControladorUsuarios.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="index" id="_index">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_index">#</a>
		<code><a href="source-class-App.Controllers.ControladorUsuarios.html#16-50" title="Go to source code">index</a>( )</code>

		<div class="description short">
			<p>Muestra la lista de usuarios</p>
		</div>

		<div class="description detailed hidden">
			<p>Muestra la lista de usuarios</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="guardar" id="_guardar">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_guardar">#</a>
		<code><a href="source-class-App.Controllers.ControladorUsuarios.html#52-93" title="Go to source code">guardar</a>( )</code>

		<div class="description short">
			<p>Permite agregar un nuevo usuario</p>
		</div>

		<div class="description detailed hidden">
			<p>Permite agregar un nuevo usuario</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="eliminar" id="_eliminar">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_eliminar">#</a>
		<code><a href="source-class-App.Controllers.ControladorUsuarios.html#95-120" title="Go to source code">eliminar</a>( )</code>

		<div class="description short">
			<p>Permite eliminar un usuario</p>
		</div>

		<div class="description detailed hidden">
			<p>Permite eliminar un usuario</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="ver" id="_ver">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ver">#</a>
		<code><a href="source-class-App.Controllers.ControladorUsuarios.html#122-135" title="Go to source code">ver</a>( )</code>

		<div class="description short">
			<p>Permite ver un usuario concreto</p>
		</div>

		<div class="description detailed hidden">
			<p>Permite ver un usuario concreto</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="modificar" id="_modificar">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_modificar">#</a>
		<code><a href="source-class-App.Controllers.ControladorUsuarios.html#137-173" title="Go to source code">modificar</a>( )</code>

		<div class="description short">
			<p>Permite modificar un usuario concreto</p>
		</div>

		<div class="description detailed hidden">
			<p>Permite modificar un usuario concreto</p>







		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
