<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class App\Models\Validador</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-App.html">
						App<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="namespace-App.Core.html">
						Core					</a>

						</li>
				<li class="active">
					<a href="namespace-App.Models.html">
						Models					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-App.Models.Anuncio.html">Anuncio</a></li>
				<li><a href="class-App.Models.Usuario.html">Usuario</a></li>
				<li class="active"><a href="class-App.Models.Validador.html">Validador</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-App.Models.html" title="Summary of App\Models"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Validador</h1>











	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-App.html">App</a>\<a href="namespace-App.Models.html">Models</a><br>
		

			<b>Located at</b> <a href="source-class-App.Models.Validador.html#12-137" title="Go to source code">models/Validador.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="validarUsuario" id="_validarUsuario">

		<td class="attributes"><code>
			 public static

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_validarUsuario">#</a>
		<code><a href="source-class-App.Models.Validador.html#14-96" title="Go to source code">validarUsuario</a>( <span> <var>$usuario</var></span> )</code>

		<div class="description short">
			<p>Comprueba si los datos de un usuario son válidos</p>
		</div>

		<div class="description detailed hidden">
			<p>Comprueba si los datos de un usuario son válidos</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$usuario</var></dt>
					<dd>Datos a comprobar</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>Errores encontrados
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="validarAnuncio" id="_validarAnuncio">

		<td class="attributes"><code>
			 public static

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_validarAnuncio">#</a>
		<code><a href="source-class-App.Models.Validador.html#98-136" title="Go to source code">validarAnuncio</a>( <span> <var>$anuncio</var></span> )</code>

		<div class="description short">
			<p>Comprueba si los datos de un anuncio son válidos</p>
		</div>

		<div class="description detailed hidden">
			<p>Comprueba si los datos de un anuncio son válidos</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$anuncio</var></dt>
					<dd>Datos a comprobar</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>Errores encontrados
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
