<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Conexion</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-App.html">
						App<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="namespace-App.Core.html">
						Core					</a>

						</li>
				<li>
					<a href="namespace-App.Models.html">
						Models					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Conexion.html">Conexion</a></li>
				<li><a href="class-QueryBuilder.html">QueryBuilder</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-compruebaEscritura.html">compruebaEscritura</a></li>
				<li><a href="function-creaBBDD.html">creaBBDD</a></li>
				<li><a href="function-creaConfig.html">creaConfig</a></li>
				<li><a href="function-escribePDF.html">escribePDF</a></li>
				<li><a href="function-redirigir.html">redirigir</a></li>
				<li><a href="function-view.html">view</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Conexion</h1>


	<div class="description">
	<p>Realizado con PhpStorm.
Usuario: Alberto
Fecha: 25/11/2017
Hora: 1:19</p>
	</div>









	<div class="info">
		
		
		
		

			<b>Located at</b> <a href="source-class-Conexion.html#3-29" title="Go to source code">database/Conexion.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="realizar" id="_realizar">

		<td class="attributes"><code>
			 public static

			PDO
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_realizar">#</a>
		<code><a href="source-class-Conexion.html#11-28" title="Go to source code">realizar</a>( <span> <var>$config</var></span> )</code>

		<div class="description short">
			<p>Realiza la conexión con la BBDD</p>
		</div>

		<div class="description detailed hidden">
			<p>Realiza la conexión con la BBDD</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$config</var></dt>
					<dd>Datos de la BBDD</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					PDO
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
