<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class App\Controllers\ControladorPaginas</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-App.html">
						App<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-App.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="namespace-App.Core.html">
						Core					</a>

						</li>
				<li>
					<a href="namespace-App.Models.html">
						Models					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-App.Controllers.ControladorAnuncios.html">ControladorAnuncios</a></li>
				<li class="active"><a href="class-App.Controllers.ControladorPaginas.html">ControladorPaginas</a></li>
				<li><a href="class-App.Controllers.ControladorUsuarios.html">ControladorUsuarios</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-App.Controllers.html" title="Summary of App\Controllers"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ControladorPaginas</h1>











	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-App.html">App</a>\<a href="namespace-App.Controllers.html">Controllers</a><br>
		

			<b>Located at</b> <a href="source-class-App.Controllers.ControladorPaginas.html#14-149" title="Go to source code">controllers/ControladorPaginas.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="inicio" id="_inicio">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_inicio">#</a>
		<code><a href="source-class-App.Controllers.ControladorPaginas.html#16-30" title="Go to source code">inicio</a>( )</code>

		<div class="description short">
			<p>Muestra la página principal</p>
		</div>

		<div class="description detailed hidden">
			<p>Muestra la página principal</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="registro" id="_registro">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_registro">#</a>
		<code><a href="source-class-App.Controllers.ControladorPaginas.html#32-39" title="Go to source code">registro</a>( )</code>

		<div class="description short">
			<p>Muestra la página de registro</p>
		</div>

		<div class="description detailed hidden">
			<p>Muestra la página de registro</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="anuncios" id="_anuncios">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_anuncios">#</a>
		<code><a href="source-class-App.Controllers.ControladorPaginas.html#41-48" title="Go to source code">anuncios</a>( )</code>

		<div class="description short">
			<p>Muestra la vista de anuncios</p>
		</div>

		<div class="description detailed hidden">
			<p>Muestra la vista de anuncios</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="login" id="_login">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_login">#</a>
		<code><a href="source-class-App.Controllers.ControladorPaginas.html#50-95" title="Go to source code">login</a>( )</code>

		<div class="description short">
			<p>Muestra la página de login</p>
		</div>

		<div class="description detailed hidden">
			<p>Muestra la página de login</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="logout" id="_logout">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_logout">#</a>
		<code><a href="source-class-App.Controllers.ControladorPaginas.html#97-110" title="Go to source code">logout</a>( )</code>

		<div class="description short">
			<p>Permite cerrar sesión</p>
		</div>

		<div class="description detailed hidden">
			<p>Permite cerrar sesión</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="pdfUsuarios" id="_pdfUsuarios">

		<td class="attributes"><code>
			 public 

			void;
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_pdfUsuarios">#</a>
		<code><a href="source-class-App.Controllers.ControladorPaginas.html#112-128" title="Go to source code">pdfUsuarios</a>( )</code>

		<div class="description short">
			<p>Genera un PDF con la lista de usuarios</p>
		</div>

		<div class="description detailed hidden">
			<p>Genera un PDF con la lista de usuarios</p>



				<h4>Returns</h4>
				<div class="list">
					void;
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="pdfAnuncios" id="_pdfAnuncios">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_pdfAnuncios">#</a>
		<code><a href="source-class-App.Controllers.ControladorPaginas.html#130-148" title="Go to source code">pdfAnuncios</a>( )</code>

		<div class="description short">
			<p>Genera un PDF con la lista de anuncios</p>
		</div>

		<div class="description detailed hidden">
			<p>Genera un PDF con la lista de anuncios</p>







		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
