<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class App\Core\Router</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-App.html">
						App<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Controllers.html">
						Controllers					</a>

						</li>
				<li class="active">
					<a href="namespace-App.Core.html">
						Core					</a>

						</li>
				<li>
					<a href="namespace-App.Models.html">
						Models					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-App.Core.App.html">App</a></li>
				<li class="active"><a href="class-App.Core.Router.html">Router</a></li>
				<li><a href="class-App.Core.Solicitud.html">Solicitud</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-App.Core.html" title="Summary of App\Core"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Router</h1>











	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-App.html">App</a>\<a href="namespace-App.Core.html">Core</a><br>
		

			<b>Located at</b> <a href="source-class-App.Core.Router.html#11-93" title="Go to source code">Router.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="cargar" id="_cargar">

		<td class="attributes"><code>
			 public static

			static
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_cargar">#</a>
		<code><a href="source-class-App.Core.Router.html#18-28" title="Go to source code">cargar</a>( <span> <var>$archivo</var></span> )</code>

		<div class="description short">
			<p>Carga las rutas en el router</p>
		</div>

		<div class="description detailed hidden">
			<p>Carga las rutas en el router</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$archivo</var></dt>
					<dd>Fichero con las rutas</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					static<br>Router
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="source-class-App.Core.Router.html#30-38" title="Go to source code">get</a>( <span> <var>$uri</var></span>, <span> <var>$controlador</var></span> )</code>

		<div class="description short">
			<p>Agrega una ruta GET</p>
		</div>

		<div class="description detailed hidden">
			<p>Agrega una ruta GET</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$uri</var></dt>
					<dd>Ruta</dd>
					<dt><var>$controlador</var></dt>
					<dd>Controlador al que llamar</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="post" id="_post">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_post">#</a>
		<code><a href="source-class-App.Core.Router.html#40-48" title="Go to source code">post</a>( <span> <var>$uri</var></span>, <span> <var>$controlador</var></span> )</code>

		<div class="description short">
			<p>Agrega una ruta POST</p>
		</div>

		<div class="description detailed hidden">
			<p>Agrega una ruta POST</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$uri</var></dt>
					<dd>Ruta</dd>
					<dt><var>$controlador</var></dt>
					<dd>Controlador al que llamar</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="dirigir" id="_dirigir">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dirigir">#</a>
		<code><a href="source-class-App.Core.Router.html#50-71" title="Go to source code">dirigir</a>( <span> <var>$uri</var></span>, <span> <var>$metodo</var></span> )</code>

		<div class="description short">
			<p>Llama al controlador especificado</p>
		</div>

		<div class="description detailed hidden">
			<p>Llama al controlador especificado</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$uri</var></dt>
					<dd>Ruta</dd>
					<dt><var>$metodo</var></dt>
					<dd>Método (GET o POST)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed<br>Datos del controlador
				</div>

				<h4>Throws</h4>
				<div class="list">
					Twig_Error_Loader<br>
					Twig_Error_Runtime<br>
					Twig_Error_Syntax
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="llamarAccion" id="_llamarAccion">

		<td class="attributes"><code>
			 protected 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_llamarAccion">#</a>
		<code><a href="source-class-App.Core.Router.html#73-92" title="Go to source code">llamarAccion</a>( <span> <var>$controlador</var></span>, <span> <var>$accion</var></span> )</code>

		<div class="description short">
			<p>Llama a una función de un controlador</p>
		</div>

		<div class="description detailed hidden">
			<p>Llama a una función de un controlador</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$controlador</var></dt>
					<dd>Controlador</dd>
					<dt><var>$accion</var></dt>
					<dd>Nombre de la función</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed<br>Datos de la función
				</div>

				<h4>Throws</h4>
				<div class="list">
					Twig_Error_Loader<br>
					Twig_Error_Runtime<br>
					Twig_Error_Syntax
				</div>



		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="rutas" id="$rutas">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-App.Core.Router.html#13-16" title="Go to source code"><var>$rutas</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$rutas" class="anchor">#</a>
				<code>[
    <span class="php-quote">'GET'</span> =&gt; [],
    <span class="php-quote">'POST'</span> =&gt; []
]</code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
