<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class App\Models\Usuario</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-App.html">
						App<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="namespace-App.Core.html">
						Core					</a>

						</li>
				<li class="active">
					<a href="namespace-App.Models.html">
						Models					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-App.Models.Anuncio.html">Anuncio</a></li>
				<li class="active"><a href="class-App.Models.Usuario.html">Usuario</a></li>
				<li><a href="class-App.Models.Validador.html">Validador</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-App.Models.html" title="Summary of App\Models"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Usuario</h1>











	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-App.html">App</a>\<a href="namespace-App.Models.html">Models</a><br>
		

			<b>Located at</b> <a href="source-class-App.Models.Usuario.html#12-182" title="Go to source code">models/Usuario.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="obtenerTodos" id="_obtenerTodos">

		<td class="attributes"><code>
			 public static

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_obtenerTodos">#</a>
		<code><a href="source-class-App.Models.Usuario.html#14-27" title="Go to source code">obtenerTodos</a>( <span> <var>$pagina</var></span>, <span> <var>$busqueda</var></span> )</code>

		<div class="description short">
			<p>Consulta que devuelve una cantidad de usuarios concretos</p>
		</div>

		<div class="description detailed hidden">
			<p>Consulta que devuelve una cantidad de usuarios concretos</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pagina</var></dt>
					<dd>Página en la que nos encontramos</dd>
					<dt><var>$busqueda</var></dt>
					<dd>Contiene la búsqueda solicitada</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>Los usuarios encontrados
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="llamaProcedimiento" id="_llamaProcedimiento">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_llamaProcedimiento">#</a>
		<code><a href="source-class-App.Models.Usuario.html#29-50" title="Go to source code">llamaProcedimiento</a>( <span> <var>$usuario</var></span>, <span> <var>$tipo</var></span> )</code>

		<div class="description short">
			<p>Consulta que llama al procedimiento de la tabla Logs</p>
		</div>

		<div class="description detailed hidden">
			<p>Consulta que llama al procedimiento de la tabla Logs</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$usuario</var></dt>
					<dd>ID del usuario</dd>
					<dt><var>$tipo</var></dt>
					<dd>Tipo de cambio a registrar (ACCESO, BAJA, etc...)</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="obtener" id="_obtener">

		<td class="attributes"><code>
			 public static

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_obtener">#</a>
		<code><a href="source-class-App.Models.Usuario.html#75-84" title="Go to source code">obtener</a>( <span> <var>$id</var></span> )</code>

		<div class="description short">
			<p>Consulta que devuelve los datos de un usuario</p>
		</div>

		<div class="description detailed hidden">
			<p>Consulta que devuelve los datos de un usuario</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>ID del usuario</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>Datos del usuario encontrado
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="listadoUsuarios" id="_listadoUsuarios">

		<td class="attributes"><code>
			 public static

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_listadoUsuarios">#</a>
		<code><a href="source-class-App.Models.Usuario.html#86-94" title="Go to source code">listadoUsuarios</a>( )</code>

		<div class="description short">
			<p>Consulta que devuelve todos los usuarios</p>
		</div>

		<div class="description detailed hidden">
			<p>Consulta que devuelve todos los usuarios</p>



				<h4>Returns</h4>
				<div class="list">
					array<br>Datos encontrados
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="insertar" id="_insertar">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_insertar">#</a>
		<code><a href="source-class-App.Models.Usuario.html#96-105" title="Go to source code">insertar</a>( <span> <var>$datos</var></span> )</code>

		<div class="description short">
			<p>Consulta que agrega un nuevo usuario</p>
		</div>

		<div class="description detailed hidden">
			<p>Consulta que agrega un nuevo usuario</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$datos</var></dt>
					<dd>Datos del usuario</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="eliminar" id="_eliminar">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_eliminar">#</a>
		<code><a href="source-class-App.Models.Usuario.html#107-117" title="Go to source code">eliminar</a>( <span> <var>$id</var></span> )</code>

		<div class="description short">
			<p>Consulta que elimina un usuario</p>
		</div>

		<div class="description detailed hidden">
			<p>Consulta que elimina un usuario</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>ID del usuario</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="actualizar" id="_actualizar">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actualizar">#</a>
		<code><a href="source-class-App.Models.Usuario.html#119-134" title="Go to source code">actualizar</a>( <span> <var>$id</var></span>, <span> <var>$datos</var></span> )</code>

		<div class="description short">
			<p>Consulta que actualiza los datos de un usuario</p>
		</div>

		<div class="description detailed hidden">
			<p>Consulta que actualiza los datos de un usuario</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>ID del usuario</dd>
					<dt><var>$datos</var></dt>
					<dd>Datos a actualizar</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="devuelveProvincia" id="_devuelveProvincia">

		<td class="attributes"><code>
			 public static

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_devuelveProvincia">#</a>
		<code><a href="source-class-App.Models.Usuario.html#136-145" title="Go to source code">devuelveProvincia</a>( <span> <var>$codigo</var></span> )</code>

		<div class="description short">
			<p>Consulta que devuelve una provincia</p>
		</div>

		<div class="description detailed hidden">
			<p>Consulta que devuelve una provincia</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$codigo</var></dt>
					<dd>Código de la provincia</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>Datos encontrados
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="listaProvincias" id="_listaProvincias">

		<td class="attributes"><code>
			 public static

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_listaProvincias">#</a>
		<code><a href="source-class-App.Models.Usuario.html#147-155" title="Go to source code">listaProvincias</a>( )</code>

		<div class="description short">
			<p>Consulta que devuelve todas las provincia</p>
		</div>

		<div class="description detailed hidden">
			<p>Consulta que devuelve todas las provincia</p>



				<h4>Returns</h4>
				<div class="list">
					array<br>Datos encontrados
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="compruebaUser" id="_compruebaUser">

		<td class="attributes"><code>
			 public static

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_compruebaUser">#</a>
		<code><a href="source-class-App.Models.Usuario.html#157-167" title="Go to source code">compruebaUser</a>( <span> <var>$usuario</var></span>, <span> <var>$passwd</var></span> )</code>

		<div class="description short">
			<p>Consulta que comprueba si un usuario existe</p>
		</div>

		<div class="description detailed hidden">
			<p>Consulta que comprueba si un usuario existe</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$usuario</var></dt>
					<dd>Nombre del usuario</dd>
					<dt><var>$passwd</var></dt>
					<dd>Contraseña del usuario</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>Usuario encontrado
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="usuarioRepetido" id="_usuarioRepetido">

		<td class="attributes"><code>
			 public static

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_usuarioRepetido">#</a>
		<code><a href="source-class-App.Models.Usuario.html#169-181" title="Go to source code">usuarioRepetido</a>( <span> <var>$usuario</var></span>, <span> <var>$nif</var></span> )</code>

		<div class="description short">
			<p>Consulta que comprueba si un usuario ya existe</p>
		</div>

		<div class="description detailed hidden">
			<p>Consulta que comprueba si un usuario ya existe</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$usuario</var></dt>
					<dd>Nombre del usuario</dd>
					<dt><var>$nif</var></dt>
					<dd>NIF del usuario</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean<br>Resultado de la consulta
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
