<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class App\Core\Solicitud</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-App.html">
						App<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Controllers.html">
						Controllers					</a>

						</li>
				<li class="active">
					<a href="namespace-App.Core.html">
						Core					</a>

						</li>
				<li>
					<a href="namespace-App.Models.html">
						Models					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-App.Core.App.html">App</a></li>
				<li><a href="class-App.Core.Router.html">Router</a></li>
				<li class="active"><a href="class-App.Core.Solicitud.html">Solicitud</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-App.Core.html" title="Summary of App\Core"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Solicitud</h1>











	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-App.html">App</a>\<a href="namespace-App.Core.html">Core</a><br>
		

			<b>Located at</b> <a href="source-class-App.Core.Solicitud.html#11-30" title="Go to source code">Solicitud.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="uri" id="_uri">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_uri">#</a>
		<code><a href="source-class-App.Core.Solicitud.html#13-20" title="Go to source code">uri</a>( )</code>

		<div class="description short">
			<p>Devuelve la ruta en la que nos encontramos</p>
		</div>

		<div class="description detailed hidden">
			<p>Devuelve la ruta en la que nos encontramos</p>



				<h4>Returns</h4>
				<div class="list">
					string<br>Ruta normalizada
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="metodo" id="_metodo">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_metodo">#</a>
		<code><a href="source-class-App.Core.Solicitud.html#22-29" title="Go to source code">metodo</a>( )</code>

		<div class="description short">
			<p>Devuelve el método por el que accedemos</p>
		</div>

		<div class="description detailed hidden">
			<p>Devuelve el método por el que accedemos</p>



				<h4>Returns</h4>
				<div class="list">
					string<br>Método (GET o POST)
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
