<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class App\Models\Anuncio</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-App.html">
						App<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="namespace-App.Core.html">
						Core					</a>

						</li>
				<li class="active">
					<a href="namespace-App.Models.html">
						Models					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-App.Models.Anuncio.html">Anuncio</a></li>
				<li><a href="class-App.Models.Usuario.html">Usuario</a></li>
				<li><a href="class-App.Models.Validador.html">Validador</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-App.Models.html" title="Summary of App\Models"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Anuncio</h1>











	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-App.html">App</a>\<a href="namespace-App.Models.html">Models</a><br>
		

			<b>Located at</b> <a href="source-class-App.Models.Anuncio.html#12-265" title="Go to source code">models/Anuncio.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="obtenerTodos" id="_obtenerTodos">

		<td class="attributes"><code>
			 public static

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_obtenerTodos">#</a>
		<code><a href="source-class-App.Models.Anuncio.html#14-27" title="Go to source code">obtenerTodos</a>( <span> <var>$pagina</var></span>, <span> <var>$busqueda</var></span> )</code>

		<div class="description short">
			<p>Consulta que devuelve una cantidad de anuncios concretos</p>
		</div>

		<div class="description detailed hidden">
			<p>Consulta que devuelve una cantidad de anuncios concretos</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pagina</var></dt>
					<dd>Página en la que nos encontramos</dd>
					<dt><var>$busqueda</var></dt>
					<dd>Contiene la búsqueda solicitada</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>Los anuncios encontrados
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="obtenerUltimos" id="_obtenerUltimos">

		<td class="attributes"><code>
			 public static

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_obtenerUltimos">#</a>
		<code><a href="source-class-App.Models.Anuncio.html#29-40" title="Go to source code">obtenerUltimos</a>( )</code>

		<div class="description short">
			<p>Consulta que devuelve los anuncios más recientes</p>
		</div>

		<div class="description detailed hidden">
			<p>Consulta que devuelve los anuncios más recientes</p>



				<h4>Returns</h4>
				<div class="list">
					array<br>Los anuncios encontrados
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="obtener" id="_obtener">

		<td class="attributes"><code>
			 public static

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_obtener">#</a>
		<code><a href="source-class-App.Models.Anuncio.html#77-86" title="Go to source code">obtener</a>( <span> <var>$id</var></span> )</code>

		<div class="description short">
			<p>Consulta que devuelve un anuncio específico</p>
		</div>

		<div class="description detailed hidden">
			<p>Consulta que devuelve un anuncio específico</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>ID del anuncio</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>Anuncio encontrado
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="listaAnuncios" id="_listaAnuncios">

		<td class="attributes"><code>
			 public static

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_listaAnuncios">#</a>
		<code><a href="source-class-App.Models.Anuncio.html#88-96" title="Go to source code">listaAnuncios</a>( )</code>

		<div class="description short">
			<p>Consulta que devuelve todos los anuncios</p>
		</div>

		<div class="description detailed hidden">
			<p>Consulta que devuelve todos los anuncios</p>



				<h4>Returns</h4>
				<div class="list">
					array<br>Anuncios encontrados
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="obtenerFotos" id="_obtenerFotos">

		<td class="attributes"><code>
			 public static

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_obtenerFotos">#</a>
		<code><a href="source-class-App.Models.Anuncio.html#98-112" title="Go to source code">obtenerFotos</a>( <span> <var>$id</var></span> )</code>

		<div class="description short">
			<p>Consulta que devuelve las fotos que tiene un anuncio</p>
		</div>

		<div class="description detailed hidden">
			<p>Consulta que devuelve las fotos que tiene un anuncio</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>ID del anuncio</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>Nombre de los ficheros de las fotos encontradas
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="insertar" id="_insertar">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_insertar">#</a>
		<code><a href="source-class-App.Models.Anuncio.html#114-123" title="Go to source code">insertar</a>( <span> <var>$datos</var></span> )</code>

		<div class="description short">
			<p>Consulta que agrega un nuevo anuncio</p>
		</div>

		<div class="description detailed hidden">
			<p>Consulta que agrega un nuevo anuncio</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$datos</var></dt>
					<dd>Datos del anuncio</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="insertaFotos" id="_insertaFotos">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_insertaFotos">#</a>
		<code><a href="source-class-App.Models.Anuncio.html#125-145" title="Go to source code">insertaFotos</a>( <span> <var>$foto</var></span>, <span>integer <var>$idAnuncio</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			<p>Consulta que agrega una foto</p>
		</div>

		<div class="description detailed hidden">
			<p>Consulta que agrega una foto</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$foto</var></dt>
					<dd>Nombre del fichero de la foto</dd>
					<dt><var>$idAnuncio</var></dt>
					<dd>ID del anuncio</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="llamaProcedimiento" id="_llamaProcedimiento">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_llamaProcedimiento">#</a>
		<code><a href="source-class-App.Models.Anuncio.html#147-168" title="Go to source code">llamaProcedimiento</a>( <span> <var>$anuncio</var></span>, <span> <var>$tipo</var></span> )</code>

		<div class="description short">
			<p>Consulta que llama al procedimiento de la tabla Logs</p>
		</div>

		<div class="description detailed hidden">
			<p>Consulta que llama al procedimiento de la tabla Logs</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$anuncio</var></dt>
					<dd>ID del anuncio</dd>
					<dt><var>$tipo</var></dt>
					<dd>Tipo de cambio a registrar (ACCESO, BAJA, etc...)</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="eliminar" id="_eliminar">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_eliminar">#</a>
		<code><a href="source-class-App.Models.Anuncio.html#170-179" title="Go to source code">eliminar</a>( <span> <var>$id</var></span> )</code>

		<div class="description short">
			<p>Consulta que elimina un anuncio</p>
		</div>

		<div class="description detailed hidden">
			<p>Consulta que elimina un anuncio</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>ID del anuncio</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="actualizar" id="_actualizar">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actualizar">#</a>
		<code><a href="source-class-App.Models.Anuncio.html#181-195" title="Go to source code">actualizar</a>( <span> <var>$id</var></span>, <span> <var>$datos</var></span> )</code>

		<div class="description short">
			<p>Consulta que actualiza un anuncio</p>
		</div>

		<div class="description detailed hidden">
			<p>Consulta que actualiza un anuncio</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>ID del anuncio</dd>
					<dt><var>$datos</var></dt>
					<dd>Datos a actualizar</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="devuelveCategoria" id="_devuelveCategoria">

		<td class="attributes"><code>
			 public static

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_devuelveCategoria">#</a>
		<code><a href="source-class-App.Models.Anuncio.html#197-206" title="Go to source code">devuelveCategoria</a>( <span> <var>$codigo</var></span> )</code>

		<div class="description short">
			<p>Consulta que devuelve una categoria</p>
		</div>

		<div class="description detailed hidden">
			<p>Consulta que devuelve una categoria</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$codigo</var></dt>
					<dd>Código de la categoria</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>Categoria encontrada
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="devuelveAutor" id="_devuelveAutor">

		<td class="attributes"><code>
			 public static

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_devuelveAutor">#</a>
		<code><a href="source-class-App.Models.Anuncio.html#208-217" title="Go to source code">devuelveAutor</a>( <span> <var>$codigo</var></span> )</code>

		<div class="description short">
			<p>Consulta que devuelve los datos del usuario</p>
		</div>

		<div class="description detailed hidden">
			<p>Consulta que devuelve los datos del usuario</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$codigo</var></dt>
					<dd>ID del usuario</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>Datos del usuario encontrado
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="listaCategorias" id="_listaCategorias">

		<td class="attributes"><code>
			 public static

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_listaCategorias">#</a>
		<code><a href="source-class-App.Models.Anuncio.html#219-227" title="Go to source code">listaCategorias</a>( )</code>

		<div class="description short">
			<p>Consulta que devuelve todas las categorias</p>
		</div>

		<div class="description detailed hidden">
			<p>Consulta que devuelve todas las categorias</p>



				<h4>Returns</h4>
				<div class="list">
					array<br>Categorias encontradas
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="devuelveEstado" id="_devuelveEstado">

		<td class="attributes"><code>
			 public static

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_devuelveEstado">#</a>
		<code><a href="source-class-App.Models.Anuncio.html#229-238" title="Go to source code">devuelveEstado</a>( <span> <var>$cod</var></span> )</code>

		<div class="description short">
			<p>Consulta que devuelve un estado</p>
		</div>

		<div class="description detailed hidden">
			<p>Consulta que devuelve un estado</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$cod</var></dt>
					<dd>Código del estado</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>Datos encontrados
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="listaEstados" id="_listaEstados">

		<td class="attributes"><code>
			 public static

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_listaEstados">#</a>
		<code><a href="source-class-App.Models.Anuncio.html#240-247" title="Go to source code">listaEstados</a>( )</code>

		<div class="description short">
			<p>Consulta que devuelve todos los estados</p>
		</div>

		<div class="description detailed hidden">
			<p>Consulta que devuelve todos los estados</p>



				<h4>Returns</h4>
				<div class="list">
					array<br>Estados encontrados
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="normalizaNumeros" id="_normalizaNumeros">

		<td class="attributes"><code>
			 public static

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_normalizaNumeros">#</a>
		<code><a href="source-class-App.Models.Anuncio.html#249-264" title="Go to source code">normalizaNumeros</a>( <span> <var>$datos</var></span> )</code>

		<div class="description short">
			<p>Transforma el precio y porcentaje de un anuncio al formato solicitado por la BBDD</p>
		</div>

		<div class="description detailed hidden">
			<p>Transforma el precio y porcentaje de un anuncio al formato solicitado por la BBDD</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$datos</var></dt>
					<dd>El anuncio</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>Anuncio con los datos normalizados
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
