<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class App\Core\App</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-App.html">
						App<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Controllers.html">
						Controllers					</a>

						</li>
				<li class="active">
					<a href="namespace-App.Core.html">
						Core					</a>

						</li>
				<li>
					<a href="namespace-App.Models.html">
						Models					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-App.Core.App.html">App</a></li>
				<li><a href="class-App.Core.Router.html">Router</a></li>
				<li><a href="class-App.Core.Solicitud.html">Solicitud</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-App.Core.html" title="Summary of App\Core"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class App</h1>











	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-App.html">App</a>\<a href="namespace-App.Core.html">Core</a><br>
		

			<b>Located at</b> <a href="source-class-App.Core.App.html#11-37" title="Go to source code">App.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="asignar" id="_asignar">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_asignar">#</a>
		<code><a href="source-class-App.Core.App.html#15-23" title="Go to source code">asignar</a>( <span> <var>$elemento</var></span>, <span> <var>$valor</var></span> )</code>

		<div class="description short">
			<p>Asigna un nuevo elemento al contenedor DI</p>
		</div>

		<div class="description detailed hidden">
			<p>Asigna un nuevo elemento al contenedor DI</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$elemento</var></dt>
					<dd>Nombre del elemento</dd>
					<dt><var>$valor</var></dt>
					<dd>Datos a almacenar</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="obtener" id="_obtener">

		<td class="attributes"><code>
			 public static

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_obtener">#</a>
		<code><a href="source-class-App.Core.App.html#25-36" title="Go to source code">obtener</a>( <span> <var>$elemento</var></span> )</code>

		<div class="description short">
			<p>Devuelve un elemento del contenedor DI</p>
		</div>

		<div class="description detailed hidden">
			<p>Devuelve un elemento del contenedor DI</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$elemento</var></dt>
					<dd>Nombre del elemento</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="elementos" id="$elementos">
		<td class="attributes"><code>
			protected static 
			array
		</code></td>

		<td class="name">
				<a href="source-class-App.Core.App.html#13" title="Go to source code"><var>$elementos</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$elementos" class="anchor">#</a>
				<code>[]</code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
