<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Namespace App</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-App.html">
						App<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="namespace-App.Core.html">
						Core					</a>

						</li>
				<li>
					<a href="namespace-App.Models.html">
						Models					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
			</ul>
		</div>



		<div id="elements">





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace App</h1>

	<table class="summary" id="namespaces">
	<caption>Namespaces summary</caption>
	<tr>
		<td class="name"><a href="namespace-App.Controllers.html">App\Controllers</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-App.Core.html">App\Core</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-App.Models.html">App\Models</a></td>
	</tr>
	</table>







</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?861c56fe3c84062bf44fc6238487bb32c61b438a"></script>
<script src="elementlist.js?9061ecb87c191d1bc4c0101ee44d5355cfee5a66"></script>
</body>
</html>
