<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>No namespace</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-App.html">
						App<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="namespace-App.Core.html">
						Core					</a>

						</li>
				<li>
					<a href="namespace-App.Models.html">
						Models					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Conexion.html">Conexion</a></li>
				<li><a href="class-QueryBuilder.html">QueryBuilder</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-compruebaEscritura.html">compruebaEscritura</a></li>
				<li><a href="function-creaBBDD.html">creaBBDD</a></li>
				<li><a href="function-creaConfig.html">creaConfig</a></li>
				<li><a href="function-escribePDF.html">escribePDF</a></li>
				<li><a href="function-redirigir.html">redirigir</a></li>
				<li><a href="function-view.html">view</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>No namespace</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-Conexion.html">Conexion</a></td>
	<td><p>Realizado con PhpStorm.
Usuario: Alberto
Fecha: 25/11/2017
Hora: 1:19</p></td>
</tr>
<tr>
	<td class="name"><a href="class-QueryBuilder.html">QueryBuilder</a></td>
	<td><p>Realizado con PhpStorm.
Usuario: Alberto
Fecha: 25/11/2017
Hora: 1:26</p></td>
</tr>
</table>





<table class="summary" id="functions">
<caption>Functions summary</caption>
<tr>
	<td class="name"><a href="function-compruebaEscritura.html">compruebaEscritura</a></td>
	<td>Comprueba que los datos insertados y los del archivo generado concuerden</td>
</tr>
<tr>
	<td class="name"><a href="function-creaBBDD.html">creaBBDD</a></td>
	<td>Consulta que crea la BBDD si no existe</td>
</tr>
<tr>
	<td class="name"><a href="function-creaConfig.html">creaConfig</a></td>
	<td>Genera el archivo de configuración</td>
</tr>
<tr>
	<td class="name"><a href="function-escribePDF.html">escribePDF</a></td>
	<td>Genera un archivo PDF</td>
</tr>
<tr>
	<td class="name"><a href="function-redirigir.html">redirigir</a></td>
	<td>Redirige a una ruta</td>
</tr>
<tr>
	<td class="name"><a href="function-view.html">view</a></td>
	<td>Muestra una vista</td>
</tr>
</table>
</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?861c56fe3c84062bf44fc6238487bb32c61b438a"></script>
<script src="elementlist.js?9061ecb87c191d1bc4c0101ee44d5355cfee5a66"></script>
</body>
</html>
