<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Router.php</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-App.html">
						App<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="namespace-App.Core.html">
						Core					</a>

						</li>
				<li>
					<a href="namespace-App.Models.html">
						Models					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-App.Controllers.ControladorAnuncios.html">App\Controllers\ControladorAnuncios</a></li>
				<li><a href="class-App.Controllers.ControladorPaginas.html">App\Controllers\ControladorPaginas</a></li>
				<li><a href="class-App.Controllers.ControladorUsuarios.html">App\Controllers\ControladorUsuarios</a></li>
				<li><a href="class-App.Core.App.html">App\Core\App</a></li>
				<li><a href="class-App.Core.Router.html">App\Core\Router</a></li>
				<li><a href="class-App.Core.Solicitud.html">App\Core\Solicitud</a></li>
				<li><a href="class-App.Models.Anuncio.html">App\Models\Anuncio</a></li>
				<li><a href="class-App.Models.Usuario.html">App\Models\Usuario</a></li>
				<li><a href="class-App.Models.Validador.html">App\Models\Validador</a></li>
				<li><a href="class-Conexion.html">Conexion</a></li>
				<li><a href="class-QueryBuilder.html">QueryBuilder</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-compruebaEscritura.html">compruebaEscritura</a></li>
				<li><a href="function-creaBBDD.html">creaBBDD</a></li>
				<li><a href="function-creaConfig.html">creaConfig</a></li>
				<li><a href="function-escribePDF.html">escribePDF</a></li>
				<li><a href="function-redirigir.html">redirigir</a></li>
				<li><a href="function-view.html">view</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre class="numbers"><code><span class="l"><a href="#1"> 1: </a></span><span class="l"><a href="#2"> 2: </a></span></span><span class="l"><a href="#3"> 3: </a></span></span><span class="l"><a href="#4"> 4: </a></span></span><span class="l"><a href="#5"> 5: </a></span></span><span class="l"><a href="#6"> 6: </a></span></span><span class="l"><a href="#7"> 7: </a></span><span class="l"><a href="#8"> 8: </a></span><span class="l"><a href="#9"> 9: </a></span><span class="l"><a href="#10">10: </a></span><span class="l"><a href="#11">11: </a></span><span class="l"><a href="#12">12: </a></span><span class="l"><a href="#13">13: </a></span><span class="l"><a href="#14">14: </a></span><span class="l"><a href="#15">15: </a></span><span class="l"><a href="#16">16: </a></span><span class="l"><a href="#17">17: </a></span><span class="l"><a href="#18">18: </a></span></span><span class="l"><a href="#19">19: </a></span></span><span class="l"><a href="#20">20: </a></span></span><span class="l"><a href="#21">21: </a></span></span><span class="l"><a href="#22">22: </a></span><span class="l"><a href="#23">23: </a></span><span class="l"><a href="#24">24: </a></span><span class="l"><a href="#25">25: </a></span><span class="l"><a href="#26">26: </a></span><span class="l"><a href="#27">27: </a></span><span class="l"><a href="#28">28: </a></span><span class="l"><a href="#29">29: </a></span><span class="l"><a href="#30">30: </a></span></span><span class="l"><a href="#31">31: </a></span></span><span class="l"><a href="#32">32: </a></span></span><span class="l"><a href="#33">33: </a></span></span><span class="l"><a href="#34">34: </a></span><span class="l"><a href="#35">35: </a></span><span class="l"><a href="#36">36: </a></span><span class="l"><a href="#37">37: </a></span><span class="l"><a href="#38">38: </a></span><span class="l"><a href="#39">39: </a></span><span class="l"><a href="#40">40: </a></span></span><span class="l"><a href="#41">41: </a></span></span><span class="l"><a href="#42">42: </a></span></span><span class="l"><a href="#43">43: </a></span></span><span class="l"><a href="#44">44: </a></span><span class="l"><a href="#45">45: </a></span><span class="l"><a href="#46">46: </a></span><span class="l"><a href="#47">47: </a></span><span class="l"><a href="#48">48: </a></span><span class="l"><a href="#49">49: </a></span><span class="l"><a href="#50">50: </a></span></span><span class="l"><a href="#51">51: </a></span></span><span class="l"><a href="#52">52: </a></span></span><span class="l"><a href="#53">53: </a></span></span><span class="l"><a href="#54">54: </a></span></span><span class="l"><a href="#55">55: </a></span></span><span class="l"><a href="#56">56: </a></span></span><span class="l"><a href="#57">57: </a></span></span><span class="l"><a href="#58">58: </a></span><span class="l"><a href="#59">59: </a></span><span class="l"><a href="#60">60: </a></span><span class="l"><a href="#61">61: </a></span><span class="l"><a href="#62">62: </a></span><span class="l"><a href="#63">63: </a></span><span class="l"><a href="#64">64: </a></span><span class="l"><a href="#65">65: </a></span><span class="l"><a href="#66">66: </a></span><span class="l"><a href="#67">67: </a></span><span class="l"><a href="#68">68: </a></span><span class="l"><a href="#69">69: </a></span><span class="l"><a href="#70">70: </a></span><span class="l"><a href="#71">71: </a></span><span class="l"><a href="#72">72: </a></span><span class="l"><a href="#73">73: </a></span></span><span class="l"><a href="#74">74: </a></span></span><span class="l"><a href="#75">75: </a></span></span><span class="l"><a href="#76">76: </a></span></span><span class="l"><a href="#77">77: </a></span></span><span class="l"><a href="#78">78: </a></span></span><span class="l"><a href="#79">79: </a></span></span><span class="l"><a href="#80">80: </a></span></span><span class="l"><a href="#81">81: </a></span><span class="l"><a href="#82">82: </a></span><span class="l"><a href="#83">83: </a></span><span class="l"><a href="#84">84: </a></span><span class="l"><a href="#85">85: </a></span><span class="l"><a href="#86">86: </a></span><span class="l"><a href="#87">87: </a></span><span class="l"><a href="#88">88: </a></span><span class="l"><a href="#89">89: </a></span><span class="l"><a href="#90">90: </a></span><span class="l"><a href="#91">91: </a></span><span class="l"><a href="#92">92: </a></span><span class="l"><a href="#93">93: </a></span></code></pre>
<pre class="code"><code><span id="1" class="l"><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><span class="php-comment">/**
</span></span><span id="3" class="l"><span class="php-comment"> * Realizado con PhpStorm.
</span></span><span id="4" class="l"><span class="php-comment"> * Usuario: Alberto
</span></span><span id="5" class="l"><span class="php-comment"> * Fecha: 25/11/2017
</span></span><span id="6" class="l"><span class="php-comment"> * Hora: 2:47
</span></span><span id="7" class="l"><span class="php-comment"> */</span>
</span><span id="8" class="l">
</span><span id="9" class="l"><span class="php-keyword1">namespace</span> App\Core;
</span><span id="10" class="l">
</span><span id="11" class="l"><span class="php-keyword1">class</span> Router
</span><span id="12" class="l">{
</span><span id="13" class="l">    <span class="php-keyword1">protected</span> <span class="php-var">$rutas</span> = [
</span><span id="14" class="l">        <span class="php-quote">'GET'</span> =&gt; [],
</span><span id="15" class="l">        <span class="php-quote">'POST'</span> =&gt; []
</span><span id="16" class="l">    ];
</span><span id="17" class="l">
</span><span id="18" class="l">    <span class="php-comment">/**
</span></span><span id="19" class="l"><span class="php-comment">     * Carga las rutas en el router
</span></span><span id="20" class="l"><span class="php-comment">     * @param $archivo string Fichero con las rutas
</span></span><span id="21" class="l"><span class="php-comment">     * @return static Router
</span></span><span id="22" class="l"><span class="php-comment">     */</span>
</span><span id="23" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> cargar(<span class="php-var">$archivo</span>)
</span><span id="24" class="l">    {
</span><span id="25" class="l">        <span class="php-var">$router</span> = <span class="php-keyword1">new</span> <span class="php-keyword1">static</span>();
</span><span id="26" class="l">        <span class="php-keyword1">require</span> <span class="php-var">$archivo</span>;
</span><span id="27" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$router</span>;
</span><span id="28" class="l">    }
</span><span id="29" class="l">
</span><span id="30" class="l">    <span class="php-comment">/**
</span></span><span id="31" class="l"><span class="php-comment">     * Agrega una ruta GET
</span></span><span id="32" class="l"><span class="php-comment">     * @param $uri string Ruta
</span></span><span id="33" class="l"><span class="php-comment">     * @param $controlador string Controlador al que llamar
</span></span><span id="34" class="l"><span class="php-comment">     */</span>
</span><span id="35" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> get(<span class="php-var">$uri</span>, <span class="php-var">$controlador</span>)
</span><span id="36" class="l">    {
</span><span id="37" class="l">        <span class="php-var">$this</span>-&gt;rutas[<span class="php-quote">'GET'</span>][<span class="php-var">$uri</span>] = <span class="php-var">$controlador</span>;
</span><span id="38" class="l">    }
</span><span id="39" class="l">
</span><span id="40" class="l">    <span class="php-comment">/**
</span></span><span id="41" class="l"><span class="php-comment">     * Agrega una ruta POST
</span></span><span id="42" class="l"><span class="php-comment">     * @param $uri string Ruta
</span></span><span id="43" class="l"><span class="php-comment">     * @param $controlador string Controlador al que llamar
</span></span><span id="44" class="l"><span class="php-comment">     */</span>
</span><span id="45" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> post(<span class="php-var">$uri</span>, <span class="php-var">$controlador</span>)
</span><span id="46" class="l">    {
</span><span id="47" class="l">        <span class="php-var">$this</span>-&gt;rutas[<span class="php-quote">'POST'</span>][<span class="php-var">$uri</span>] = <span class="php-var">$controlador</span>;
</span><span id="48" class="l">    }
</span><span id="49" class="l">
</span><span id="50" class="l">    <span class="php-comment">/**
</span></span><span id="51" class="l"><span class="php-comment">     * Llama al controlador especificado
</span></span><span id="52" class="l"><span class="php-comment">     * @param $uri string Ruta
</span></span><span id="53" class="l"><span class="php-comment">     * @param $metodo string Método (GET o POST)
</span></span><span id="54" class="l"><span class="php-comment">     * @return mixed Datos del controlador
</span></span><span id="55" class="l"><span class="php-comment">     * @throws \Twig_Error_Loader
</span></span><span id="56" class="l"><span class="php-comment">     * @throws \Twig_Error_Runtime
</span></span><span id="57" class="l"><span class="php-comment">     * @throws \Twig_Error_Syntax
</span></span><span id="58" class="l"><span class="php-comment">     */</span>
</span><span id="59" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> dirigir(<span class="php-var">$uri</span>, <span class="php-var">$metodo</span>)
</span><span id="60" class="l">    {
</span><span id="61" class="l">        <span class="php-keyword1">if</span>(<span class="php-keyword2">array_key_exists</span>(<span class="php-var">$uri</span>, <span class="php-var">$this</span>-&gt;rutas[<span class="php-var">$metodo</span>])){
</span><span id="62" class="l">            <span class="php-var">$datos</span> = <span class="php-keyword2">explode</span>(<span class="php-quote">'@'</span>, <span class="php-var">$this</span>-&gt;rutas[<span class="php-var">$metodo</span>][<span class="php-var">$uri</span>]);
</span><span id="63" class="l">            <span class="php-var">$controlador</span> = <span class="php-var">$datos</span>[<span class="php-num">0</span>];
</span><span id="64" class="l">            <span class="php-var">$accion</span> = <span class="php-var">$datos</span>[<span class="php-num">1</span>];
</span><span id="65" class="l">            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;llamarAccion(<span class="php-var">$controlador</span>, <span class="php-var">$accion</span>);
</span><span id="66" class="l">        }
</span><span id="67" class="l">        <span class="php-keyword1">if</span>(<span class="php-var">$uri</span> == <span class="php-quote">&quot;install&quot;</span>) {
</span><span id="68" class="l">            <span class="php-keyword1">return</span> <span class="php-keyword1">require</span> <span class="php-quote">'install/index.php'</span>;
</span><span id="69" class="l">        }
</span><span id="70" class="l">        view(<span class="php-quote">'error'</span>);
</span><span id="71" class="l">    }
</span><span id="72" class="l">
</span><span id="73" class="l">    <span class="php-comment">/**
</span></span><span id="74" class="l"><span class="php-comment">     * Llama a una función de un controlador
</span></span><span id="75" class="l"><span class="php-comment">     * @param $controlador string Controlador
</span></span><span id="76" class="l"><span class="php-comment">     * @param $accion string Nombre de la función
</span></span><span id="77" class="l"><span class="php-comment">     * @return mixed Datos de la función
</span></span><span id="78" class="l"><span class="php-comment">     * @throws \Twig_Error_Loader
</span></span><span id="79" class="l"><span class="php-comment">     * @throws \Twig_Error_Runtime
</span></span><span id="80" class="l"><span class="php-comment">     * @throws \Twig_Error_Syntax
</span></span><span id="81" class="l"><span class="php-comment">     */</span>
</span><span id="82" class="l">    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> llamarAccion(<span class="php-var">$controlador</span>, <span class="php-var">$accion</span>)
</span><span id="83" class="l">    {
</span><span id="84" class="l">        <span class="php-var">$controlador</span> = <span class="php-quote">&quot;App\\Controllers\\</span><span class="php-var">{$controlador}</span><span class="php-quote">&quot;</span>;
</span><span id="85" class="l">        <span class="php-var">$controlador</span> = <span class="php-keyword1">new</span> <span class="php-var">$controlador</span>;
</span><span id="86" class="l">
</span><span id="87" class="l">        <span class="php-keyword1">if</span>(!<span class="php-keyword2">method_exists</span>(<span class="php-var">$controlador</span>, <span class="php-var">$accion</span>)) {
</span><span id="88" class="l">            view(<span class="php-quote">'error'</span>);
</span><span id="89" class="l">        }
</span><span id="90" class="l">
</span><span id="91" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$controlador</span>-&gt;<span class="php-var">$accion</span>();
</span><span id="92" class="l">    }
</span><span id="93" class="l">}</span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?861c56fe3c84062bf44fc6238487bb32c61b438a"></script>
<script src="elementlist.js?9061ecb87c191d1bc4c0101ee44d5355cfee5a66"></script>
</body>
</html>
