<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File models/Usuario.php</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-App.html">
						App<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="namespace-App.Core.html">
						Core					</a>

						</li>
				<li>
					<a href="namespace-App.Models.html">
						Models					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-App.Controllers.ControladorAnuncios.html">App\Controllers\ControladorAnuncios</a></li>
				<li><a href="class-App.Controllers.ControladorPaginas.html">App\Controllers\ControladorPaginas</a></li>
				<li><a href="class-App.Controllers.ControladorUsuarios.html">App\Controllers\ControladorUsuarios</a></li>
				<li><a href="class-App.Core.App.html">App\Core\App</a></li>
				<li><a href="class-App.Core.Router.html">App\Core\Router</a></li>
				<li><a href="class-App.Core.Solicitud.html">App\Core\Solicitud</a></li>
				<li><a href="class-App.Models.Anuncio.html">App\Models\Anuncio</a></li>
				<li><a href="class-App.Models.Usuario.html">App\Models\Usuario</a></li>
				<li><a href="class-App.Models.Validador.html">App\Models\Validador</a></li>
				<li><a href="class-Conexion.html">Conexion</a></li>
				<li><a href="class-QueryBuilder.html">QueryBuilder</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-compruebaEscritura.html">compruebaEscritura</a></li>
				<li><a href="function-creaBBDD.html">creaBBDD</a></li>
				<li><a href="function-creaConfig.html">creaConfig</a></li>
				<li><a href="function-escribePDF.html">escribePDF</a></li>
				<li><a href="function-redirigir.html">redirigir</a></li>
				<li><a href="function-view.html">view</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre class="numbers"><code><span class="l"><a href="#1">  1: </a></span><span class="l"><a href="#2">  2: </a></span></span><span class="l"><a href="#3">  3: </a></span></span><span class="l"><a href="#4">  4: </a></span></span><span class="l"><a href="#5">  5: </a></span></span><span class="l"><a href="#6">  6: </a></span></span><span class="l"><a href="#7">  7: </a></span><span class="l"><a href="#8">  8: </a></span><span class="l"><a href="#9">  9: </a></span><span class="l"><a href="#10"> 10: </a></span><span class="l"><a href="#11"> 11: </a></span><span class="l"><a href="#12"> 12: </a></span><span class="l"><a href="#13"> 13: </a></span><span class="l"><a href="#14"> 14: </a></span></span><span class="l"><a href="#15"> 15: </a></span></span><span class="l"><a href="#16"> 16: </a></span></span><span class="l"><a href="#17"> 17: </a></span></span><span class="l"><a href="#18"> 18: </a></span></span><span class="l"><a href="#19"> 19: </a></span><span class="l"><a href="#20"> 20: </a></span><span class="l"><a href="#21"> 21: </a></span><span class="l"><a href="#22"> 22: </a></span><span class="l"><a href="#23"> 23: </a></span><span class="l"><a href="#24"> 24: </a></span><span class="l"><a href="#25"> 25: </a></span><span class="l"><a href="#26"> 26: </a></span><span class="l"><a href="#27"> 27: </a></span><span class="l"><a href="#28"> 28: </a></span><span class="l"><a href="#29"> 29: </a></span></span><span class="l"><a href="#30"> 30: </a></span></span><span class="l"><a href="#31"> 31: </a></span></span><span class="l"><a href="#32"> 32: </a></span></span><span class="l"><a href="#33"> 33: </a></span></span><span class="l"><a href="#34"> 34: </a></span><span class="l"><a href="#35"> 35: </a></span><span class="l"><a href="#36"> 36: </a></span><span class="l"><a href="#37"> 37: </a></span><span class="l"><a href="#38"> 38: </a></span><span class="l"><a href="#39"> 39: </a></span><span class="l"><a href="#40"> 40: </a></span><span class="l"><a href="#41"> 41: </a></span><span class="l"><a href="#42"> 42: </a></span><span class="l"><a href="#43"> 43: </a></span><span class="l"><a href="#44"> 44: </a></span><span class="l"><a href="#45"> 45: </a></span><span class="l"><a href="#46"> 46: </a></span><span class="l"><a href="#47"> 47: </a></span><span class="l"><a href="#48"> 48: </a></span><span class="l"><a href="#49"> 49: </a></span><span class="l"><a href="#50"> 50: </a></span><span class="l"><a href="#51"> 51: </a></span><span class="l"><a href="#52"> 52: </a></span></span><span class="l"><a href="#53"> 53: </a></span></span><span class="l"><a href="#54"> 54: </a></span></span><span class="l"><a href="#55"> 55: </a></span></span><span class="l"><a href="#56"> 56: </a></span><span class="l"><a href="#57"> 57: </a></span><span class="l"><a href="#58"> 58: </a></span><span class="l"><a href="#59"> 59: </a></span><span class="l"><a href="#60"> 60: </a></span><span class="l"><a href="#61"> 61: </a></span><span class="l"><a href="#62"> 62: </a></span><span class="l"><a href="#63"> 63: </a></span><span class="l"><a href="#64"> 64: </a></span><span class="l"><a href="#65"> 65: </a></span><span class="l"><a href="#66"> 66: </a></span><span class="l"><a href="#67"> 67: </a></span><span class="l"><a href="#68"> 68: </a></span><span class="l"><a href="#69"> 69: </a></span><span class="l"><a href="#70"> 70: </a></span><span class="l"><a href="#71"> 71: </a></span><span class="l"><a href="#72"> 72: </a></span><span class="l"><a href="#73"> 73: </a></span><span class="l"><a href="#74"> 74: </a></span><span class="l"><a href="#75"> 75: </a></span></span><span class="l"><a href="#76"> 76: </a></span></span><span class="l"><a href="#77"> 77: </a></span></span><span class="l"><a href="#78"> 78: </a></span></span><span class="l"><a href="#79"> 79: </a></span><span class="l"><a href="#80"> 80: </a></span><span class="l"><a href="#81"> 81: </a></span><span class="l"><a href="#82"> 82: </a></span><span class="l"><a href="#83"> 83: </a></span><span class="l"><a href="#84"> 84: </a></span><span class="l"><a href="#85"> 85: </a></span><span class="l"><a href="#86"> 86: </a></span></span><span class="l"><a href="#87"> 87: </a></span></span><span class="l"><a href="#88"> 88: </a></span></span><span class="l"><a href="#89"> 89: </a></span><span class="l"><a href="#90"> 90: </a></span><span class="l"><a href="#91"> 91: </a></span><span class="l"><a href="#92"> 92: </a></span><span class="l"><a href="#93"> 93: </a></span><span class="l"><a href="#94"> 94: </a></span><span class="l"><a href="#95"> 95: </a></span><span class="l"><a href="#96"> 96: </a></span></span><span class="l"><a href="#97"> 97: </a></span></span><span class="l"><a href="#98"> 98: </a></span></span><span class="l"><a href="#99"> 99: </a></span></span><span class="l"><a href="#100">100: </a></span><span class="l"><a href="#101">101: </a></span><span class="l"><a href="#102">102: </a></span><span class="l"><a href="#103">103: </a></span><span class="l"><a href="#104">104: </a></span><span class="l"><a href="#105">105: </a></span><span class="l"><a href="#106">106: </a></span><span class="l"><a href="#107">107: </a></span></span><span class="l"><a href="#108">108: </a></span></span><span class="l"><a href="#109">109: </a></span></span><span class="l"><a href="#110">110: </a></span></span><span class="l"><a href="#111">111: </a></span><span class="l"><a href="#112">112: </a></span><span class="l"><a href="#113">113: </a></span><span class="l"><a href="#114">114: </a></span><span class="l"><a href="#115">115: </a></span><span class="l"><a href="#116">116: </a></span><span class="l"><a href="#117">117: </a></span><span class="l"><a href="#118">118: </a></span><span class="l"><a href="#119">119: </a></span></span><span class="l"><a href="#120">120: </a></span></span><span class="l"><a href="#121">121: </a></span></span><span class="l"><a href="#122">122: </a></span></span><span class="l"><a href="#123">123: </a></span></span><span class="l"><a href="#124">124: </a></span><span class="l"><a href="#125">125: </a></span><span class="l"><a href="#126">126: </a></span><span class="l"><a href="#127">127: </a></span><span class="l"><a href="#128">128: </a></span><span class="l"><a href="#129">129: </a></span><span class="l"><a href="#130">130: </a></span><span class="l"><a href="#131">131: </a></span><span class="l"><a href="#132">132: </a></span><span class="l"><a href="#133">133: </a></span><span class="l"><a href="#134">134: </a></span><span class="l"><a href="#135">135: </a></span><span class="l"><a href="#136">136: </a></span></span><span class="l"><a href="#137">137: </a></span></span><span class="l"><a href="#138">138: </a></span></span><span class="l"><a href="#139">139: </a></span></span><span class="l"><a href="#140">140: </a></span><span class="l"><a href="#141">141: </a></span><span class="l"><a href="#142">142: </a></span><span class="l"><a href="#143">143: </a></span><span class="l"><a href="#144">144: </a></span><span class="l"><a href="#145">145: </a></span><span class="l"><a href="#146">146: </a></span><span class="l"><a href="#147">147: </a></span></span><span class="l"><a href="#148">148: </a></span></span><span class="l"><a href="#149">149: </a></span></span><span class="l"><a href="#150">150: </a></span><span class="l"><a href="#151">151: </a></span><span class="l"><a href="#152">152: </a></span><span class="l"><a href="#153">153: </a></span><span class="l"><a href="#154">154: </a></span><span class="l"><a href="#155">155: </a></span><span class="l"><a href="#156">156: </a></span><span class="l"><a href="#157">157: </a></span></span><span class="l"><a href="#158">158: </a></span></span><span class="l"><a href="#159">159: </a></span></span><span class="l"><a href="#160">160: </a></span></span><span class="l"><a href="#161">161: </a></span></span><span class="l"><a href="#162">162: </a></span><span class="l"><a href="#163">163: </a></span><span class="l"><a href="#164">164: </a></span><span class="l"><a href="#165">165: </a></span><span class="l"><a href="#166">166: </a></span><span class="l"><a href="#167">167: </a></span><span class="l"><a href="#168">168: </a></span><span class="l"><a href="#169">169: </a></span></span><span class="l"><a href="#170">170: </a></span></span><span class="l"><a href="#171">171: </a></span></span><span class="l"><a href="#172">172: </a></span></span><span class="l"><a href="#173">173: </a></span></span><span class="l"><a href="#174">174: </a></span><span class="l"><a href="#175">175: </a></span><span class="l"><a href="#176">176: </a></span><span class="l"><a href="#177">177: </a></span><span class="l"><a href="#178">178: </a></span><span class="l"><a href="#179">179: </a></span><span class="l"><a href="#180">180: </a></span><span class="l"><a href="#181">181: </a></span><span class="l"><a href="#182">182: </a></span></code></pre>
<pre class="code"><code><span id="1" class="l"><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><span class="php-comment">/**
</span></span><span id="3" class="l"><span class="php-comment"> * Realizado con PhpStorm.
</span></span><span id="4" class="l"><span class="php-comment"> * Usuario: Alberto
</span></span><span id="5" class="l"><span class="php-comment"> * Fecha: 25/11/2017
</span></span><span id="6" class="l"><span class="php-comment"> * Hora: 23:40
</span></span><span id="7" class="l"><span class="php-comment"> */</span>
</span><span id="8" class="l">
</span><span id="9" class="l"><span class="php-keyword1">namespace</span> App\Models;
</span><span id="10" class="l"><span class="php-keyword1">use</span> \App\Core\App;
</span><span id="11" class="l">
</span><span id="12" class="l"><span class="php-keyword1">class</span> Usuario
</span><span id="13" class="l">{
</span><span id="14" class="l">    <span class="php-comment">/**
</span></span><span id="15" class="l"><span class="php-comment">     * Consulta que devuelve una cantidad de usuarios concretos
</span></span><span id="16" class="l"><span class="php-comment">     * @param $pagina int Página en la que nos encontramos
</span></span><span id="17" class="l"><span class="php-comment">     * @param $busqueda array Contiene la búsqueda solicitada
</span></span><span id="18" class="l"><span class="php-comment">     * @return array Los usuarios encontrados
</span></span><span id="19" class="l"><span class="php-comment">     */</span>
</span><span id="20" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> obtenerTodos(<span class="php-var">$pagina</span>, <span class="php-var">$busqueda</span>)
</span><span id="21" class="l">    {
</span><span id="22" class="l">        <span class="php-var">$ELEMENTOS_POR_PAGINA</span> = <span class="php-quote">'4'</span>;
</span><span id="23" class="l">        <span class="php-var">$offset</span> = (<span class="php-var">$pagina</span> - <span class="php-num">1</span>) * <span class="php-var">$ELEMENTOS_POR_PAGINA</span>;
</span><span id="24" class="l">        <span class="php-var">$queryBusqueda</span> = self::devuelveBusqueda(<span class="php-var">$busqueda</span>);
</span><span id="25" class="l">        <span class="php-var">$BD</span> = App::obtener(<span class="php-quote">'database'</span>);
</span><span id="26" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$BD</span>-&gt;selecionarTodoLimitado(<span class="php-quote">'usuarios'</span>, <span class="php-var">$ELEMENTOS_POR_PAGINA</span>, <span class="php-var">$offset</span>, <span class="php-var">$queryBusqueda</span>);
</span><span id="27" class="l">    }
</span><span id="28" class="l">
</span><span id="29" class="l">    <span class="php-comment">/**
</span></span><span id="30" class="l"><span class="php-comment">     * Consulta que llama al procedimiento de la tabla Logs
</span></span><span id="31" class="l"><span class="php-comment">     * @param $usuario int ID del usuario
</span></span><span id="32" class="l"><span class="php-comment">     * @param $tipo string Tipo de cambio a registrar (ACCESO, BAJA, etc...)
</span></span><span id="33" class="l"><span class="php-comment">     * @return void
</span></span><span id="34" class="l"><span class="php-comment">     */</span>
</span><span id="35" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> llamaProcedimiento(<span class="php-var">$usuario</span>, <span class="php-var">$tipo</span>)
</span><span id="36" class="l">    {
</span><span id="37" class="l">        <span class="php-var">$pdo</span> = \Conexion::realizar(App::obtener(<span class="php-quote">'config'</span>)[<span class="php-quote">'database'</span>]);
</span><span id="38" class="l">        <span class="php-var">$insertaQuery</span> = <span class="php-quote">&quot;&quot;</span>;
</span><span id="39" class="l">        <span class="php-keyword1">if</span>(<span class="php-var">$usuario</span> == <span class="php-keyword1">null</span>) {
</span><span id="40" class="l">            <span class="php-var">$idQuery</span> = <span class="php-quote">&quot;SELECT AUTO_INCREMENT FROM information_schema.tables WHERE table_name = 'usuarios' AND table_schema = DATABASE()&quot;</span>;
</span><span id="41" class="l">            <span class="php-var">$consulta</span> = <span class="php-var">$pdo</span>-&gt;prepare(<span class="php-var">$idQuery</span>);
</span><span id="42" class="l">            <span class="php-var">$consulta</span>-&gt;execute();
</span><span id="43" class="l">            <span class="php-var">$id</span> = <span class="php-var">$consulta</span>-&gt;fetchColumn();
</span><span id="44" class="l">            <span class="php-var">$insertaQuery</span> = <span class="php-quote">&quot;CALL registraLog('</span><span class="php-var">{$id}</span><span class="php-quote">', '</span><span class="php-var">{$tipo}</span><span class="php-quote">', 'usuarios');&quot;</span>;
</span><span id="45" class="l">        } <span class="php-keyword1">else</span> {
</span><span id="46" class="l">            <span class="php-var">$insertaQuery</span> = <span class="php-quote">&quot;CALL registraLog('</span><span class="php-var">{$usuario}</span><span class="php-quote">', '</span><span class="php-var">{$tipo}</span><span class="php-quote">', 'usuarios');&quot;</span>;
</span><span id="47" class="l">        }
</span><span id="48" class="l">        <span class="php-var">$consulta</span> = <span class="php-var">$pdo</span>-&gt;prepare(<span class="php-var">$insertaQuery</span>);
</span><span id="49" class="l">        <span class="php-var">$consulta</span>-&gt;execute();
</span><span id="50" class="l">    }
</span><span id="51" class="l">
</span><span id="52" class="l">    <span class="php-comment">/**
</span></span><span id="53" class="l"><span class="php-comment">     * Genera el string con la búsqueda que agregar en la consulta
</span></span><span id="54" class="l"><span class="php-comment">     * @param $busqueda array Búsqueda solicitada
</span></span><span id="55" class="l"><span class="php-comment">     * @return string Búsqueda adaptada a SQL
</span></span><span id="56" class="l"><span class="php-comment">     */</span>
</span><span id="57" class="l">    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> devuelveBusqueda(<span class="php-var">$busqueda</span>)
</span><span id="58" class="l">    {
</span><span id="59" class="l">        <span class="php-var">$query</span> = <span class="php-quote">&quot;&quot;</span>;
</span><span id="60" class="l">        <span class="php-keyword1">if</span>(<span class="php-keyword1">isset</span>(<span class="php-var">$busqueda</span>[<span class="php-quote">'usuario'</span>]) &amp;&amp; <span class="php-keyword2">strlen</span>(<span class="php-var">$busqueda</span>[<span class="php-quote">'usuario'</span>]) &gt; <span class="php-num">0</span>) {
</span><span id="61" class="l">            <span class="php-var">$query</span> .= <span class="php-quote">&quot;usuario LIKE '%</span><span class="php-var">{$busqueda['usuario']}</span><span class="php-quote">%' AND &quot;</span>;
</span><span id="62" class="l">        }
</span><span id="63" class="l">
</span><span id="64" class="l">        <span class="php-keyword1">if</span>(<span class="php-keyword1">isset</span>(<span class="php-var">$busqueda</span>[<span class="php-quote">'rol'</span>]) &amp;&amp; <span class="php-keyword2">strlen</span>(<span class="php-var">$busqueda</span>[<span class="php-quote">'rol'</span>]) &gt; <span class="php-num">0</span>){
</span><span id="65" class="l">            <span class="php-var">$query</span> .= <span class="php-quote">&quot;admin REGEXP '</span><span class="php-var">{$busqueda['rol']}</span><span class="php-quote">' AND &quot;</span>;
</span><span id="66" class="l">        }
</span><span id="67" class="l">
</span><span id="68" class="l">        <span class="php-keyword1">if</span>(<span class="php-keyword1">isset</span>(<span class="php-var">$busqueda</span>[<span class="php-quote">'email'</span>]) &amp;&amp; <span class="php-keyword2">strlen</span>(<span class="php-var">$busqueda</span>[<span class="php-quote">'email'</span>]) &gt; <span class="php-num">0</span>) {
</span><span id="69" class="l">            <span class="php-var">$query</span> .= <span class="php-quote">&quot;correo LIKE '%</span><span class="php-var">{$busqueda['email']}</span><span class="php-quote">%' &quot;</span>;
</span><span id="70" class="l">        }
</span><span id="71" class="l">
</span><span id="72" class="l">        <span class="php-keyword1">return</span> <span class="php-keyword2">preg_replace</span>(<span class="php-quote">'/AND $/'</span>, <span class="php-quote">''</span>, <span class="php-var">$query</span>);
</span><span id="73" class="l">    }
</span><span id="74" class="l">
</span><span id="75" class="l">    <span class="php-comment">/**
</span></span><span id="76" class="l"><span class="php-comment">     * Consulta que devuelve los datos de un usuario
</span></span><span id="77" class="l"><span class="php-comment">     * @param $id int ID del usuario
</span></span><span id="78" class="l"><span class="php-comment">     * @return array Datos del usuario encontrado
</span></span><span id="79" class="l"><span class="php-comment">     */</span>
</span><span id="80" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> obtener(<span class="php-var">$id</span>)
</span><span id="81" class="l">    {
</span><span id="82" class="l">        <span class="php-var">$BD</span> = App::obtener(<span class="php-quote">'database'</span>);
</span><span id="83" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$BD</span>-&gt;seleccionar(<span class="php-quote">'usuarios'</span>, <span class="php-quote">&quot;id=</span><span class="php-var">{$id}</span><span class="php-quote">&quot;</span>);
</span><span id="84" class="l">    }
</span><span id="85" class="l">
</span><span id="86" class="l">    <span class="php-comment">/**
</span></span><span id="87" class="l"><span class="php-comment">     * Consulta que devuelve todos los usuarios
</span></span><span id="88" class="l"><span class="php-comment">     * @return array Datos encontrados
</span></span><span id="89" class="l"><span class="php-comment">     */</span>
</span><span id="90" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> listadoUsuarios()
</span><span id="91" class="l">    {
</span><span id="92" class="l">        <span class="php-var">$BD</span> = App::obtener(<span class="php-quote">'database'</span>);
</span><span id="93" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$BD</span>-&gt;selecionarTodo(<span class="php-quote">'usuarios'</span>);
</span><span id="94" class="l">    }
</span><span id="95" class="l">
</span><span id="96" class="l">    <span class="php-comment">/**
</span></span><span id="97" class="l"><span class="php-comment">     * Consulta que agrega un nuevo usuario
</span></span><span id="98" class="l"><span class="php-comment">     * @param $datos array Datos del usuario
</span></span><span id="99" class="l"><span class="php-comment">     * @return void
</span></span><span id="100" class="l"><span class="php-comment">     */</span>
</span><span id="101" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> insertar(<span class="php-var">$datos</span>)
</span><span id="102" class="l">    {
</span><span id="103" class="l">        <span class="php-var">$BD</span> = App::obtener(<span class="php-quote">'database'</span>);
</span><span id="104" class="l">        <span class="php-var">$BD</span>-&gt;insertar(<span class="php-quote">'usuarios'</span>, <span class="php-var">$datos</span>);
</span><span id="105" class="l">    }
</span><span id="106" class="l">
</span><span id="107" class="l">    <span class="php-comment">/**
</span></span><span id="108" class="l"><span class="php-comment">     * Consulta que elimina un usuario
</span></span><span id="109" class="l"><span class="php-comment">     * @param $id int ID del usuario
</span></span><span id="110" class="l"><span class="php-comment">     * @return void
</span></span><span id="111" class="l"><span class="php-comment">     */</span>
</span><span id="112" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> eliminar(<span class="php-var">$id</span>)
</span><span id="113" class="l">    {
</span><span id="114" class="l">        <span class="php-var">$BD</span> = App::obtener(<span class="php-quote">'database'</span>);
</span><span id="115" class="l">        <span class="php-var">$BD</span>-&gt;eliminar(<span class="php-quote">'anuncios'</span>, <span class="php-quote">&quot;usuario=</span><span class="php-var">{$id}</span><span class="php-quote">&quot;</span>);
</span><span id="116" class="l">        <span class="php-var">$BD</span>-&gt;eliminar(<span class="php-quote">'usuarios'</span>, <span class="php-quote">&quot;id=</span><span class="php-var">{$id}</span><span class="php-quote">&quot;</span>);
</span><span id="117" class="l">    }
</span><span id="118" class="l">
</span><span id="119" class="l">    <span class="php-comment">/**
</span></span><span id="120" class="l"><span class="php-comment">     * Consulta que actualiza los datos de un usuario
</span></span><span id="121" class="l"><span class="php-comment">     * @param $id int ID del usuario
</span></span><span id="122" class="l"><span class="php-comment">     * @param $datos array Datos a actualizar
</span></span><span id="123" class="l"><span class="php-comment">     * @return void
</span></span><span id="124" class="l"><span class="php-comment">     */</span>
</span><span id="125" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> actualizar(<span class="php-var">$id</span>, <span class="php-var">$datos</span>)
</span><span id="126" class="l">    {
</span><span id="127" class="l">        <span class="php-var">$BD</span> = App::obtener(<span class="php-quote">'database'</span>);
</span><span id="128" class="l">        <span class="php-var">$datoString</span> = <span class="php-quote">''</span>;
</span><span id="129" class="l">        <span class="php-keyword1">foreach</span> (<span class="php-var">$datos</span> <span class="php-keyword1">as</span> <span class="php-var">$key</span> =&gt; <span class="php-var">$val</span>) {
</span><span id="130" class="l">            <span class="php-var">$datoString</span> .= <span class="php-quote">&quot;</span><span class="php-var">{$key}</span><span class="php-quote">='</span><span class="php-var">$</span><span class="php-quote">{val}',&quot;</span>;
</span><span id="131" class="l">        }
</span><span id="132" class="l">        <span class="php-var">$datoString</span> = <span class="php-keyword2">trim</span>(<span class="php-var">$datoString</span>, <span class="php-quote">','</span>);
</span><span id="133" class="l">        <span class="php-var">$BD</span>-&gt;actualizar(<span class="php-quote">'usuarios'</span>, <span class="php-quote">&quot;id=</span><span class="php-var">{$id}</span><span class="php-quote">&quot;</span>,<span class="php-var">$datoString</span>);
</span><span id="134" class="l">    }
</span><span id="135" class="l">
</span><span id="136" class="l">    <span class="php-comment">/**
</span></span><span id="137" class="l"><span class="php-comment">     * Consulta que devuelve una provincia
</span></span><span id="138" class="l"><span class="php-comment">     * @param $codigo int Código de la provincia
</span></span><span id="139" class="l"><span class="php-comment">     * @return array Datos encontrados
</span></span><span id="140" class="l"><span class="php-comment">     */</span>
</span><span id="141" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> devuelveProvincia(<span class="php-var">$codigo</span>)
</span><span id="142" class="l">    {
</span><span id="143" class="l">        <span class="php-var">$BD</span> = App::obtener(<span class="php-quote">'database'</span>);
</span><span id="144" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$BD</span>-&gt;seleccionar(<span class="php-quote">'provincias'</span>, <span class="php-quote">&quot;cod='</span><span class="php-var">{$codigo}</span><span class="php-quote">'&quot;</span>);
</span><span id="145" class="l">    }
</span><span id="146" class="l">
</span><span id="147" class="l">    <span class="php-comment">/**
</span></span><span id="148" class="l"><span class="php-comment">     * Consulta que devuelve todas las provincia
</span></span><span id="149" class="l"><span class="php-comment">     * @return array Datos encontrados
</span></span><span id="150" class="l"><span class="php-comment">     */</span>
</span><span id="151" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> listaProvincias()
</span><span id="152" class="l">    {
</span><span id="153" class="l">        <span class="php-var">$BD</span> = App::obtener(<span class="php-quote">'database'</span>);
</span><span id="154" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$BD</span>-&gt;selecionarTodo(<span class="php-quote">'provincias'</span>);
</span><span id="155" class="l">    }
</span><span id="156" class="l">
</span><span id="157" class="l">    <span class="php-comment">/**
</span></span><span id="158" class="l"><span class="php-comment">     * Consulta que comprueba si un usuario existe
</span></span><span id="159" class="l"><span class="php-comment">     * @param $usuario string Nombre del usuario
</span></span><span id="160" class="l"><span class="php-comment">     * @param $passwd string Contraseña del usuario
</span></span><span id="161" class="l"><span class="php-comment">     * @return array Usuario encontrado
</span></span><span id="162" class="l"><span class="php-comment">     */</span>
</span><span id="163" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> compruebaUser(<span class="php-var">$usuario</span>, <span class="php-var">$passwd</span>)
</span><span id="164" class="l">    {
</span><span id="165" class="l">        <span class="php-var">$BD</span> = App::obtener(<span class="php-quote">'database'</span>);
</span><span id="166" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$BD</span>-&gt;seleccionar(<span class="php-quote">'usuarios'</span>, <span class="php-quote">&quot;usuario='</span><span class="php-var">{$usuario}</span><span class="php-quote">' AND passwd='</span><span class="php-var">{$passwd}</span><span class="php-quote">'&quot;</span>);
</span><span id="167" class="l">    }
</span><span id="168" class="l">
</span><span id="169" class="l">    <span class="php-comment">/**
</span></span><span id="170" class="l"><span class="php-comment">     * Consulta que comprueba si un usuario ya existe
</span></span><span id="171" class="l"><span class="php-comment">     * @param $usuario string Nombre del usuario
</span></span><span id="172" class="l"><span class="php-comment">     * @param $nif string NIF del usuario
</span></span><span id="173" class="l"><span class="php-comment">     * @return bool Resultado de la consulta
</span></span><span id="174" class="l"><span class="php-comment">     */</span>
</span><span id="175" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> usuarioRepetido(<span class="php-var">$usuario</span>, <span class="php-var">$nif</span>)
</span><span id="176" class="l">    {
</span><span id="177" class="l">        <span class="php-var">$BD</span> = App::obtener(<span class="php-quote">'database'</span>);
</span><span id="178" class="l">        <span class="php-var">$arr</span> = <span class="php-var">$BD</span>-&gt;seleccionar(<span class="php-quote">'usuarios'</span>, <span class="php-quote">&quot;usuario='</span><span class="php-var">{$usuario}</span><span class="php-quote">'&quot;</span>);
</span><span id="179" class="l">        <span class="php-var">$arr2</span> = <span class="php-var">$BD</span>-&gt;seleccionar(<span class="php-quote">'usuarios'</span>, <span class="php-quote">&quot;nif='</span><span class="php-var">{$nif}</span><span class="php-quote">'&quot;</span>);
</span><span id="180" class="l">        <span class="php-keyword1">return</span> (<span class="php-keyword2">count</span>(<span class="php-var">$arr</span>) &gt; <span class="php-num">0</span> || <span class="php-keyword2">count</span>(<span class="php-var">$arr2</span>) &gt; <span class="php-num">0</span>);
</span><span id="181" class="l">    }
</span><span id="182" class="l">}</span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?861c56fe3c84062bf44fc6238487bb32c61b438a"></script>
<script src="elementlist.js?9061ecb87c191d1bc4c0101ee44d5355cfee5a66"></script>
</body>
</html>
